# vald-client-clj

./: .fossa.yml  .gitignore  Dockerfile  LICENSE  Makefile  README.md  VALD_CLIENT_CLJ_VERSION  VALD_SHA  github_info.json  pom.xml  project.clj
.github/assets/k8s/mysql/: configmap.yaml  pv.yaml  pvc.yaml
.github/workflows/: backport-deps.yaml  build.yml  deploy.yml  e2e.yaml  e2e.yml  fossa.yml  pr-auto-merge.yaml  release.yaml  semver.yml  sync.yaml  update.yml
cmd/vald_client_clj/: client.clj  cmd.clj  repl.clj  util.clj
cmd/vald_client_clj/command/: create_and_save_index.clj  create_index.clj  exists.clj  get_object.clj  index_info.clj  insert.clj  rand_vec.clj  remove.clj  save_index.clj  search.clj  search_by_id.clj  stream_get_object.clj  stream_insert.clj  stream_remove.clj  stream_search.clj  stream_search_by_id.clj  stream_update.clj  stream_upsert.clj  update.clj  upsert.clj
cmd/vald_client_clj/substitute/: reflector.clj
native-config/: reflect-config.json  resource-config.json
src/vald_client_clj/: core.clj
test/vald_client_clj/: e2e_test.clj
